<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-NerdNews.Web-CB19F500-4A54-4498-8E8B-A28E785AEC53</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="NewsAPI" Version="0.5.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\NerdNews.Application\NerdNews.Application.csproj" />
    <ProjectReference Include="..\NerdNews.Data\NerdNews.Data.csproj" />
    <ProjectReference Include="..\NerdNews.NewsAPI\NerdNews.NewsAPI.csproj" />
  </ItemGroup>

</Project>
